spring.application.name=Project05-BulkInjection

#person info details
per.info.name = Yash Walke
per.info.addr = Hyderabad
per.info.email = yash@gmail.com
per.info.mobile = 9988776655

#array, list, set of person data
per.info.favcolor = Red, Orange, Gray, Black
per.info.favcity = Hyderabad, Pune, Mumbai, Delhi
per.info.hobby = playing, music, movies, chatting