spring.application.name=Project02-ValueAnnotation-SPEL


course.cjava=5000
course.ajava=6000
course.sbms=7000
course.react=5000
course.testing=5000
course.aws=5000
course.dbms=5000

ins.name=NIT
ins.addr=Hyd
ins.phone=1234567890
ins.email=nit@gmail.com