spring.application.name=BootOauthProj01-DemoApp1-Facebook

#Cfg FB auth server credentials. (clientId, secretId)
spring.security.oauth2.client.registration.facebook.client-id=1384508686105487
spring.security.oauth2.client.registration.facebook.client-secret=78936c574c6356a3714b39b1dc7ef667
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


#MySQL authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/naresh
spring.datasource.username=root
spring.datasource.password=root

#JPA configs..
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
